# watch-apps

./: .gitignore  README.md
vesc-watch/: .gitignore  settings.gradle
vesc-watch/app/: build.gradle
vesc-watch/app/src/main/: AndroidManifest.xml
vesc-watch/app/src/main/java/com/vescwatch/: BleManager.kt  DutyCircleView.kt  VescData.java  VescProtocol.java  WatchVescActivity.kt
vesc-watch/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
vesc-watch/app/src/main/res/layout/: activity_watch.xml
vesc-watch/app/src/main/res/values/: colors.xml  strings.xml
watch-bike-hud/: README.md  settings.gradle
watch-bike-hud/app/: build.gradle
watch-bike-hud/app/src/main/: AndroidManifest.xml
watch-bike-hud/app/src/main/java/com/watchbikehud/: BikeSensorService.kt  BleGattServer.kt  DistanceTracker.kt  WatchBikeActivity.kt
watch-bike-hud/app/src/main/res/values/: strings.xml
watch-linux-input/: settings.gradle
watch-linux-input/app/: build.gradle
watch-linux-input/app/src/main/: AndroidManifest.xml
watch-linux-input/app/src/main/java/com/watchlinuxinput/: InputActivity.kt  InputProtocol.kt  SetupActivity.kt  TcpInputService.kt
watch-linux-input/app/src/main/res/layout/: activity_input.xml  activity_setup.xml
watch-linux-input/server/: linux_input_server.py
